<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Medicos)">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Exequatur" ColumnName="Exequatur" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Pacientes)">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Asegurado" ColumnName="Asegurado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitaciones">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Habitaciones)">
        <MappingFragment StoreEntitySet="Habitaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Precioxdia" ColumnName="Precioxdia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Citas)">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="MedicosId" ColumnName="MedicosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingresos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ingresos)">
        <MappingFragment StoreEntitySet="Ingresos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="HabitacionesId" ColumnName="HabitacionesId" />
          <ScalarProperty Name="PacientesId" ColumnName="PacientesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Altas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Altas)">
        <MappingFragment StoreEntitySet="Altas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="MontoPagar" ColumnName="MontoPagar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IngresosAltas" TypeName="Model1.IngresosAltas" StoreEntitySet="Ingresos">
      <EndProperty Name="Altas">
        <ScalarProperty Name="Id" ColumnName="Alta_Id" />
      </EndProperty>
      <EndProperty Name="Ingresos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>